Identification Information: 
  Citation: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Rokosh, C.D.
      Originator: Lyster, S.
      Originator: Anderson, S.D.A.
      Originator: Beaton, A.P.
      Originator: Berhane, H.
      Originator: Brazzoni, T.
      Originator: Chen, D.
      Originator: Cheng, Y.
      Originator: Mack, T.
      Originator: Pana, C.
      Originator: Pawlowicz, J.G.
      Publication Date: 201307
      Title: Alberta Shale Report: Outlines of Evaluated Shale and Siltstone Units (GIS data, polygon features)
      Geospatial Data Presentation Form: vector digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2013-0024
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications/DIG/ZIP/DIG_2013_0024.zip
  Description: 
    Abstract: This dataset contains the outlines of the evaluated areas for shale- and siltstone-hosted hydrocarbons in Alberta from the Energy Resources Conservation Board/Alberta Geological Survey Open File Report 2012-06. These evaluated areas are for the following units:

- Duvernay Formation,
- Muskwa Formation,
- Montney Formation,
- Basal Banff/Exshaw study area,
- North Nordegg study area, and
- Wilrich Member.

For information on the extent and characteristics of the shale and siltstone units and the overall resource assessment approach see Energy Resources Conservation Board/Alberta Geological Survey Open File Report 2012-06.
    Purpose: To provide the public with estimates of hydrocarbon resources in place.
    Supplemental Information: Language: In English;
  Time Period of Content: 
    Time Period Information: 
      Range of Dates/Times: 
        Beginning Date: 2010
        Ending Date: 2012
    Currentness Reference: ground condition
  Status: 
    Progress: Complete
    Maintenance and Update Frequency: None planned
  Spatial Domain: 
    Bounding Coordinates: 
      West Bounding Coordinate: -120
      East Bounding Coordinate: -110.004959
      North Bounding Coordinate: 60.000193
      South Bounding Coordinate: 48.996929
  Keywords: 
    Theme: 
      Theme Keyword Thesaurus: none
      Theme Keyword: duvernay formation
      Theme Keyword: exshaw formation
      Theme Keyword: montney formation
      Theme Keyword: muskwa formation
      Theme Keyword: natural gas
      Theme Keyword: nordegg member
      Theme Keyword: resource assessment
      Theme Keyword: shale
      Theme Keyword: shale gas
      Theme Keyword: siltstone
      Theme Keyword: wilrich member
    Place: 
      Place Keyword Thesaurus: none
      Place Keyword: 72e
      Place Keyword: 72l
      Place Keyword: 72m
      Place Keyword: 73d
      Place Keyword: 73e
      Place Keyword: 73l
      Place Keyword: 73m
      Place Keyword: 74d
      Place Keyword: 74e
      Place Keyword: 74l
      Place Keyword: 74m
      Place Keyword: 82g
      Place Keyword: 82h
      Place Keyword: 82i
      Place Keyword: 82j
      Place Keyword: 82n
      Place Keyword: 82o
      Place Keyword: 82p
      Place Keyword: 83a
      Place Keyword: 83b
      Place Keyword: 83c
      Place Keyword: 83d
      Place Keyword: 83e
      Place Keyword: 83f
      Place Keyword: 83g
      Place Keyword: 83h
      Place Keyword: 83i
      Place Keyword: 83j
      Place Keyword: 83k
      Place Keyword: 83l
      Place Keyword: 83m
      Place Keyword: 83n
      Place Keyword: 83o
      Place Keyword: 83p
      Place Keyword: 84a
      Place Keyword: 84b
      Place Keyword: 84c
      Place Keyword: 84d
      Place Keyword: 84e
      Place Keyword: 84f
      Place Keyword: 84g
      Place Keyword: 84h
      Place Keyword: 84i
      Place Keyword: 84j
      Place Keyword: 84k
      Place Keyword: 84l
      Place Keyword: 84m
      Place Keyword: 84n
      Place Keyword: 84o
      Place Keyword: 84p
      Place Keyword: alberta
      Place Keyword: canada
  Access Constraints: Public
  Use Constraints: Acknowledgement of the Alberta Energy Regulator/Alberta Geological Survey as the originator/source of this information is required as described in the Open Government License - Alberta.
  Point of Contact: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Data Set Credit: G.J. Prior and R. Elgr compiled and edited the data for 1 000 000 scale.
  Native Data Set Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535
  Cross Reference: 
    Citation Information: 
      Originator: Energy Resources Conservation Board
      Originator: Alberta Geological Survey
      Originator: Rokosh, C.D.
      Originator: Lyster, S.
      Originator: Anderson, S.D.A.
      Originator: Beaton, A.P.
      Originator: Berhane, H.
      Originator: Brazzoni, T.
      Originator: Chen, D.
      Originator: Cheng, Y.
      Originator: Mack, T.
      Originator: Pana, C.
      Originator: Pawlowicz, J.G.
      Publication Date: 20121105
      Title: Summary of Alberta's Shale- and Siltstone-Hosted Hydrocarbon Resource Potential
      Geospatial Data Presentation Form: document
      Series Information: 
        Series Name: Open File Report
        Issue Identification: OFR 2012-06
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Other Citation Details: ISBN: 978-1-4601-0082-0
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Lyster, S.
      Publication Date: 201306
      Title: Quantification of Uncertainty in Shale Gas Resources
      Geospatial Data Presentation Form: document
      Series Information: 
        Series Name: Open File Report
        Issue Identification: OFR 2013-13
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Energy Resources Conservation Board
      Other Citation Details: ISBN: 978-1-4601-0108-7
      Online Linkage: http://www.ags.gov.ab.ca/publications
  Cross Reference: 
    Citation Information: 
      Originator: Alberta Energy Regulator
      Originator: Alberta Geological Survey
      Originator: Rokosh, C.D.
      Originator: Lyster, S.
      Originator: Anderson, S.D.A.
      Originator: Beaton, A.P.
      Originator: Berhane, H.
      Originator: Brazzoni, T.
      Originator: Chen, D.
      Originator: Cheng, Y.
      Originator: Mack, T.
      Originator: Pana, C.
      Originator: Pawlowicz, J.G.
      Publication Date: 201307
      Title: Alberta Shale Report: Shale- and Siltstone-Hosted Hydrocarbon Resources of Alberta (tabular data, tab-delimited format, to accompany Open File Report 2012-06)
      Geospatial Data Presentation Form: tabular digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2013-0023
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications
Data Quality Information: 
  Logical Consistency Report: The polygons are not topologically correct due to the fact that they denote geologic units at different depths.
  Completeness Report: This dataset only includes those shale and siltstone units that were evaluated for the original hydrocarbons in place for Energy Resources Conservation Board/Alberta Geological Survey Open File Report 2012-06. Other units were included in that report but were not quantitatively assessed; therefore, they are omitted from this dataset.
  Lineage: 
    Source Information: 
      Source Citation: 
        Citation Information: 
          Originator: Energy Resources Conservation Board
          Originator: Alberta Geological Survey
          Originator: Rokosh, C.D.
          Originator: Lyster, S.
          Originator: Anderson, S.D.A.
          Originator: Beaton, A.P.
          Originator: Berhane, H.
          Originator: Brazzoni, T.
          Originator: Chen, D.
          Originator: Cheng, Y.
          Originator: Mack, T.
          Originator: Pana, C.
          Originator: Pawlowicz, J.G.
          Publication Date: 20121105
          Title: Summary of Alberta's Shale- and Siltstone-Hosted Hydrocarbon Resource Potential
          Geospatial Data Presentation Form: document
          Series Information: 
            Series Name: Open File Report
            Issue Identification: OFR 2012-06
          Publication Information: 
            Publication Place: Edmonton, Alberta, Canada
            Publisher: Alberta Geological Survey
          Other Citation Details: ISBN: 978-1-4601-0082-0
      Source Scale Denominator: 0
      Type of Source Media: CD-ROM
      Source Time Period of Content: 
        Time Period Information: 
          Range of Dates/Times: 
            Beginning Date: 2009
            Ending Date: 2012
        Source Currentness Reference: ground condition
      Source Citation Abbreviation: OFR 2012-06
      Source Contribution: geological information of the assessed areas
    Process Step: 
      Process Description: To produce the outlines of shale and siltstone units for evaluation, the depositional and erosional extents of the units were modified to only include the areas that are

1. within the borders of Alberta,
2. not within the disturbed belt of the Rocky Mountains, and
3. in the areas where sample data were available.
      Process Date: 2012
Spatial Data Organization Information: 
  Direct Spatial Reference Method: Vector
  Point and Vector Object Information: 
    SDTS Terms Description: 
      SDTS Point and Vector Object Type: G-polygon
      Point and Vector Object Count: 6
Spatial Reference Information: 
  Horizontal Coordinate System Definition: 
    Geographic: 
      Geographic Coordinate Units: Decimal degrees
      Latitude Resolution: 0.000000
      Longitude Resolution: 0.000000
    Geodetic Model: 
      Horizontal Datum Name: North American Datum of 1983
      Ellipsoid Name: Geodetic Reference System 80
      Semi-Major Axis: 6378137.000000
      Denominator of Flattening Ratio: 298.257222
Entity and Attribute Information: 
  Detailed Description: 
    Entity Type: 
      Entity Type Label: shalegas_fms_py_ll.dbf
      Entity Type Definition: Polygon attribute table
      Entity Type Definition Source: Alberta Geological Survey
    Attribute: 
      Attribute Label: Shale_Unit
      Attribute Definition Source: Alberta Geological Survey
      Attribute Definition: Name of the formation
    Attribute: 
      Attribute Label: Figure_Ref
      Attribute Definition Source: Alberta Geological Survey
      Attribute Definition: Associated figure number
    Attribute: 
      Attribute Label: Report_Ref
      Attribute Definition Source: Alberta Geological Survey
      Attribute Definition: Associated open file report
Distribution Information: 
  Distributor: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Distribution Liability: The Alberta Energy Regulator/Alberta Geological Survey (AER/AGS) licenses this information under the Open Government License - Alberta. Any references to proprietary software in our documentation, and/or any use of proprietary data formats in our releases, do not constitute endorsement by the AER/AGS of any manufacturer's product.
Metadata Reference Information: 
  Metadata Date: 20131107
  Metadata Contact: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Metadata Standard Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata Standard Version: FGDC-STD-001-1998
  Metadata Time Convention: local time
  Metadata Access Constraints: none
  Metadata Use Constraints: none
