<html>
<body>
<dl>
<dt><em>Identification Information: </em></dt>
<dl>
<dt><em>Citation: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Rokosh, C.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Anderson, S.D.A.</dt>
<dt><em>Originator: </em>Beaton, A.P.</dt>
<dt><em>Originator: </em>Berhane, H.</dt>
<dt><em>Originator: </em>Brazzoni, T.</dt>
<dt><em>Originator: </em>Chen, D.</dt>
<dt><em>Originator: </em>Cheng, Y.</dt>
<dt><em>Originator: </em>Mack, T.</dt>
<dt><em>Originator: </em>Pana, C.</dt>
<dt><em>Originator: </em>Pawlowicz, J.G.</dt>
<dt><em>Publication Date: </em>201307</dt>
<dt><em>Title: </em>Alberta Shale Report: Outlines of Evaluated Shale and Siltstone Units (GIS data, polygon features)</dt>
<dt><em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2013-0024</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications/DIG/ZIP/DIG_2013_0024.zip</dt>
</dl>
</dl>
<dt><em>Description: </em></dt>
<dl>
<dt><em>Abstract: </em></dt>
<dd><p>This dataset contains the outlines of the evaluated areas for shale- and siltstone-hosted hydrocarbons in Alberta from the Energy Resources Conservation Board/Alberta Geological Survey Open File Report 2012-06. These evaluated areas are for the following units:</p>
<p>- Duvernay Formation,</p>
<p>- Muskwa Formation,</p>
<p>- Montney Formation,</p>
<p>- Basal Banff/Exshaw study area,</p>
<p>- North Nordegg study area, and</p>
<p>- Wilrich Member.</p>
<p>For information on the extent and characteristics of the shale and siltstone units and the overall resource assessment approach see Energy Resources Conservation Board/Alberta Geological Survey Open File Report 2012-06.</p></dd>
<dt><em>Purpose: </em>To provide the public with estimates of hydrocarbon resources in place.</dt>
<dt><em>Supplemental Information: </em>Language: In English;</dt>
</dl>
<dt><em>Time Period of Content: </em></dt>
<dl>
<dt><em>Time Period Information: </em></dt>
<dl>
<dt><em>Range of Dates/Times: </em></dt>
<dl>
<dt><em>Beginning Date: </em>2010</dt>
<dt><em>Ending Date: </em>2012</dt>
</dl>
</dl>
<dt><em>Currentness Reference: </em>ground condition</dt>
</dl>
<dt><em>Status: </em></dt>
<dl>
<dt><em>Progress: </em>Complete</dt>
<dt><em>Maintenance and Update Frequency: </em>None planned</dt>
</dl>
<dt><em>Spatial Domain: </em></dt>
<dl>
<dt><em>Bounding Coordinates: </em></dt>
<dl>
<dt><em>West Bounding Coordinate: </em>-120</dt>
<dt><em>East Bounding Coordinate: </em>-110.004959</dt>
<dt><em>North Bounding Coordinate: </em>60.000193</dt>
<dt><em>South Bounding Coordinate: </em>48.996929</dt>
</dl>
</dl>
<dt><em>Keywords: </em></dt>
<dl>
<dt><em>Theme: </em></dt>
<dl>
<dt><em>Theme Keyword Thesaurus: </em>none</dt>
<dt><em>Theme Keyword: </em>duvernay formation</dt>
<dt><em>Theme Keyword: </em>exshaw formation</dt>
<dt><em>Theme Keyword: </em>montney formation</dt>
<dt><em>Theme Keyword: </em>muskwa formation</dt>
<dt><em>Theme Keyword: </em>natural gas</dt>
<dt><em>Theme Keyword: </em>nordegg member</dt>
<dt><em>Theme Keyword: </em>resource assessment</dt>
<dt><em>Theme Keyword: </em>shale</dt>
<dt><em>Theme Keyword: </em>shale gas</dt>
<dt><em>Theme Keyword: </em>siltstone</dt>
<dt><em>Theme Keyword: </em>wilrich member</dt>
</dl>
<dt><em>Place: </em></dt>
<dl>
<dt><em>Place Keyword Thesaurus: </em>none</dt>
<dt><em>Place Keyword: </em>72e</dt>
<dt><em>Place Keyword: </em>72l</dt>
<dt><em>Place Keyword: </em>72m</dt>
<dt><em>Place Keyword: </em>73d</dt>
<dt><em>Place Keyword: </em>73e</dt>
<dt><em>Place Keyword: </em>73l</dt>
<dt><em>Place Keyword: </em>73m</dt>
<dt><em>Place Keyword: </em>74d</dt>
<dt><em>Place Keyword: </em>74e</dt>
<dt><em>Place Keyword: </em>74l</dt>
<dt><em>Place Keyword: </em>74m</dt>
<dt><em>Place Keyword: </em>82g</dt>
<dt><em>Place Keyword: </em>82h</dt>
<dt><em>Place Keyword: </em>82i</dt>
<dt><em>Place Keyword: </em>82j</dt>
<dt><em>Place Keyword: </em>82n</dt>
<dt><em>Place Keyword: </em>82o</dt>
<dt><em>Place Keyword: </em>82p</dt>
<dt><em>Place Keyword: </em>83a</dt>
<dt><em>Place Keyword: </em>83b</dt>
<dt><em>Place Keyword: </em>83c</dt>
<dt><em>Place Keyword: </em>83d</dt>
<dt><em>Place Keyword: </em>83e</dt>
<dt><em>Place Keyword: </em>83f</dt>
<dt><em>Place Keyword: </em>83g</dt>
<dt><em>Place Keyword: </em>83h</dt>
<dt><em>Place Keyword: </em>83i</dt>
<dt><em>Place Keyword: </em>83j</dt>
<dt><em>Place Keyword: </em>83k</dt>
<dt><em>Place Keyword: </em>83l</dt>
<dt><em>Place Keyword: </em>83m</dt>
<dt><em>Place Keyword: </em>83n</dt>
<dt><em>Place Keyword: </em>83o</dt>
<dt><em>Place Keyword: </em>83p</dt>
<dt><em>Place Keyword: </em>84a</dt>
<dt><em>Place Keyword: </em>84b</dt>
<dt><em>Place Keyword: </em>84c</dt>
<dt><em>Place Keyword: </em>84d</dt>
<dt><em>Place Keyword: </em>84e</dt>
<dt><em>Place Keyword: </em>84f</dt>
<dt><em>Place Keyword: </em>84g</dt>
<dt><em>Place Keyword: </em>84h</dt>
<dt><em>Place Keyword: </em>84i</dt>
<dt><em>Place Keyword: </em>84j</dt>
<dt><em>Place Keyword: </em>84k</dt>
<dt><em>Place Keyword: </em>84l</dt>
<dt><em>Place Keyword: </em>84m</dt>
<dt><em>Place Keyword: </em>84n</dt>
<dt><em>Place Keyword: </em>84o</dt>
<dt><em>Place Keyword: </em>84p</dt>
<dt><em>Place Keyword: </em>alberta</dt>
<dt><em>Place Keyword: </em>canada</dt>
</dl>
</dl>
<dt><em>Access Constraints: </em>Public</dt>
<dt><em>Use Constraints: </em></dt>
<dd>Acknowledgement of the Alberta Energy Regulator/Alberta Geological Survey as the originator/source of this information is required as described in the Open Government License - Alberta.</dd>
<dt><em>Point of Contact: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Data Set Credit: </em>G.J. Prior and R. Elgr compiled and edited the data for 1 000 000 scale.</dt>
<dt><em>Native Data Set Environment: </em>Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535</dt>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Rokosh, C.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Anderson, S.D.A.</dt>
<dt><em>Originator: </em>Beaton, A.P.</dt>
<dt><em>Originator: </em>Berhane, H.</dt>
<dt><em>Originator: </em>Brazzoni, T.</dt>
<dt><em>Originator: </em>Chen, D.</dt>
<dt><em>Originator: </em>Cheng, Y.</dt>
<dt><em>Originator: </em>Mack, T.</dt>
<dt><em>Originator: </em>Pana, C.</dt>
<dt><em>Originator: </em>Pawlowicz, J.G.</dt>
<dt><em>Publication Date: </em>20121105</dt>
<dt><em>Title: </em>Summary of Alberta's Shale- and Siltstone-Hosted Hydrocarbon Resource Potential</dt>
<dt><em>Geospatial Data Presentation Form: </em>document</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Open File Report</dt>
<dt><em>Issue Identification: </em>OFR 2012-06</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Other Citation Details: </em>ISBN: 978-1-4601-0082-0</dt>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Publication Date: </em>201306</dt>
<dt><em>Title: </em>Quantification of Uncertainty in Shale Gas Resources</dt>
<dt><em>Geospatial Data Presentation Form: </em>document</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Open File Report</dt>
<dt><em>Issue Identification: </em>OFR 2013-13</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Energy Resources Conservation Board</dt>
</dl>
<dt><em>Other Citation Details: </em>ISBN: 978-1-4601-0108-7</dt>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
<dt><em>Cross Reference: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Alberta Energy Regulator</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Rokosh, C.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Anderson, S.D.A.</dt>
<dt><em>Originator: </em>Beaton, A.P.</dt>
<dt><em>Originator: </em>Berhane, H.</dt>
<dt><em>Originator: </em>Brazzoni, T.</dt>
<dt><em>Originator: </em>Chen, D.</dt>
<dt><em>Originator: </em>Cheng, Y.</dt>
<dt><em>Originator: </em>Mack, T.</dt>
<dt><em>Originator: </em>Pana, C.</dt>
<dt><em>Originator: </em>Pawlowicz, J.G.</dt>
<dt><em>Publication Date: </em>201307</dt>
<dt><em>Title: </em></dt>
<dd>Alberta Shale Report: Shale- and Siltstone-Hosted Hydrocarbon Resources of Alberta (tabular data, tab-delimited format, to accompany Open File Report 2012-06)</dd>
<dt><em>Geospatial Data Presentation Form: </em>tabular digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2013-0023</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications</dt>
</dl>
</dl>
</dl>
<dt><em>Data Quality Information: </em></dt>
<dl>
<dt><em>Logical Consistency Report: </em></dt>
<dd>The polygons are not topologically correct due to the fact that they denote geologic units at different depths.</dd>
<dt><em>Completeness Report: </em></dt>
<dd>This dataset only includes those shale and siltstone units that were evaluated for the original hydrocarbons in place for Energy Resources Conservation Board/Alberta Geological Survey Open File Report 2012-06. Other units were included in that report but were not quantitatively assessed; therefore, they are omitted from this dataset.</dd>
<dt><em>Lineage: </em></dt>
<dl>
<dt><em>Source Information: </em></dt>
<dl>
<dt><em>Source Citation: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Energy Resources Conservation Board</dt>
<dt><em>Originator: </em>Alberta Geological Survey</dt>
<dt><em>Originator: </em>Rokosh, C.D.</dt>
<dt><em>Originator: </em>Lyster, S.</dt>
<dt><em>Originator: </em>Anderson, S.D.A.</dt>
<dt><em>Originator: </em>Beaton, A.P.</dt>
<dt><em>Originator: </em>Berhane, H.</dt>
<dt><em>Originator: </em>Brazzoni, T.</dt>
<dt><em>Originator: </em>Chen, D.</dt>
<dt><em>Originator: </em>Cheng, Y.</dt>
<dt><em>Originator: </em>Mack, T.</dt>
<dt><em>Originator: </em>Pana, C.</dt>
<dt><em>Originator: </em>Pawlowicz, J.G.</dt>
<dt><em>Publication Date: </em>20121105</dt>
<dt><em>Title: </em>Summary of Alberta's Shale- and Siltstone-Hosted Hydrocarbon Resource Potential</dt>
<dt><em>Geospatial Data Presentation Form: </em>document</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Open File Report</dt>
<dt><em>Issue Identification: </em>OFR 2012-06</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Other Citation Details: </em>ISBN: 978-1-4601-0082-0</dt>
</dl>
</dl>
<dt><em>Source Scale Denominator: </em>0</dt>
<dt><em>Type of Source Media: </em>CD-ROM</dt>
<dt><em>Source Time Period of Content: </em></dt>
<dl>
<dt><em>Time Period Information: </em></dt>
<dl>
<dt><em>Range of Dates/Times: </em></dt>
<dl>
<dt><em>Beginning Date: </em>2009</dt>
<dt><em>Ending Date: </em>2012</dt>
</dl>
</dl>
<dt><em>Source Currentness Reference: </em>ground condition</dt>
</dl>
<dt><em>Source Citation Abbreviation: </em>OFR 2012-06</dt>
<dt><em>Source Contribution: </em>geological information of the assessed areas</dt>
</dl>
<dt><em>Process Step: </em></dt>
<dl>
<dt><em>Process Description: </em></dt>
<dd><p>To produce the outlines of shale and siltstone units for evaluation, the depositional and erosional extents of the units were modified to only include the areas that are</p>
<p>1. within the borders of Alberta,</p>
<p>2. not within the disturbed belt of the Rocky Mountains, and</p>
<p>3. in the areas where sample data were available.</p></dd>
<dt><em>Process Date: </em>2012</dt>
</dl>
</dl>
</dl>
<dt><em>Spatial Data Organization Information: </em></dt>
<dl>
<dt><em>Direct Spatial Reference Method: </em>Vector</dt>
<dt><em>Point and Vector Object Information: </em></dt>
<dl>
<dt><em>SDTS Terms Description: </em></dt>
<dl>
<dt><em>SDTS Point and Vector Object Type: </em>G-polygon</dt>
<dt><em>Point and Vector Object Count: </em>6</dt>
</dl>
</dl>
</dl>
<dt><em>Spatial Reference Information: </em></dt>
<dl>
<dt><em>Horizontal Coordinate System Definition: </em></dt>
<dl>
<dt><em>Geographic: </em></dt>
<dl>
<dt><em>Geographic Coordinate Units: </em>Decimal degrees</dt>
<dt><em>Latitude Resolution: </em>0.000000</dt>
<dt><em>Longitude Resolution: </em>0.000000</dt>
</dl>
<dt><em>Geodetic Model: </em></dt>
<dl>
<dt><em>Horizontal Datum Name: </em>North American Datum of 1983</dt>
<dt><em>Ellipsoid Name: </em>Geodetic Reference System 80</dt>
<dt><em>Semi-Major Axis: </em>6378137.000000</dt>
<dt><em>Denominator of Flattening Ratio: </em>298.257222</dt>
</dl>
</dl>
</dl>
<dt><em>Entity and Attribute Information: </em></dt>
<dl>
<dt><em>Detailed Description: </em></dt>
<dl>
<dt><em>Entity Type: </em></dt>
<dl>
<dt><em>Entity Type Label: </em>shalegas_fms_py_ll.dbf</dt>
<dt><em>Entity Type Definition: </em>Polygon attribute table</dt>
<dt><em>Entity Type Definition Source: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>Shale_Unit</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Name of the formation</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>Figure_Ref</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Associated figure number</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>Report_Ref</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Definition: </em>Associated open file report</dt>
</dl>
</dl>
</dl>
<dt><em>Distribution Information: </em></dt>
<dl>
<dt><em>Distributor: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Distribution Liability: </em></dt>
<dd>The Alberta Energy Regulator/Alberta Geological Survey (AER/AGS) licenses this information under the Open Government License - Alberta. Any references to proprietary software in our documentation, and/or any use of proprietary data formats in our releases, do not constitute endorsement by the AER/AGS of any manufacturer's product.</dd>
</dl>
<dt><em>Metadata Reference Information: </em></dt>
<dl>
<dt><em>Metadata Date: </em>20131107</dt>
<dt><em>Metadata Contact: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Metadata Standard Name: </em>FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata Standard Version: </em>FGDC-STD-001-1998</dt>
<dt><em>Metadata Time Convention: </em>local time</dt>
<dt><em>Metadata Access Constraints: </em>none</dt>
<dt><em>Metadata Use Constraints: </em>none</dt>
</dl>
</dl>
</body>
</html>
