<html>
<body>
<dl>
<dt><em>Identification Information: </em></dt>
<dl>
<dt><em>Citation: </em></dt>
<dl>
<dt><em>Citation Information: </em></dt>
<dl>
<dt><em>Originator: </em>Edwards, D.E.</dt>
<dt><em>Originator: </em>Barclay, J.E.</dt>
<dt><em>Originator: </em>Gibson, D.W.</dt>
<dt><em>Originator: </em>Kvill, G.E.</dt>
<dt><em>Originator: </em>Halton, E.</dt>
<dt><em>Publication Date: </em>2008</dt>
<dt><em>Title: </em>Montney Isopach and Lithofacies (GIS data, polygon features)</dt>
<dt><em>Edition: </em>v. 2</dt>
<dt><em>Geospatial Data Presentation Form: </em>vector digital data</dt>
<dt><em>Series Information: </em></dt>
<dl>
<dt><em>Series Name: </em>Digital Data</dt>
<dt><em>Issue Identification: </em>DIG 2008-0203</dt>
</dl>
<dt><em>Publication Information: </em></dt>
<dl>
<dt><em>Publication Place: </em>Edmonton, Alberta, Canada</dt>
<dt><em>Publisher: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Online Linkage: </em>http://www.ags.gov.ab.ca/publications/DIG/ZIP/DIG_2008_0203.zip</dt>
</dl>
</dl>
<dt><em>Description: </em></dt>
<dl>
<dt><em>Abstract: </em></dt>
<dd>The Geological Atlas of the Western Canada Sedimentary Basin was designed primarily as a reference volume documenting the subsurface geology of the Western Canada Sedimentary Basin. This GIS dataset is one of a collection of shapefiles representing part of Chapter 16 of the Atlas, Triassic Strata of the Western Canada Sedimentary Basin, Figure 24, Montney Isopach and Lithofacies. Shapefiles were produced from archived digital files created by the Alberta Geological Survey in the mid-1990s, and edited in 2005-06 to correct, attribute and consolidate the data into single files by feature type and by figure.</dd>
<dt><em>Purpose: </em>For incorporating Atlas data into a Geographic Information System at a regional scale.</dt>
<dt><em>Supplemental Information: </em>In English.</dt>
</dl>
<dt><em>Time Period of Content: </em></dt>
<dl>
<dt><em>Time Period Information: </em></dt>
<dl>
<dt><em>Single Date/Time: </em></dt>
<dl>
<dt><em>Calendar Date: </em>1994</dt>
</dl>
</dl>
<dt><em>Currentness Reference: </em>source publication date</dt>
</dl>
<dt><em>Status: </em></dt>
<dl>
<dt><em>Progress: </em>Complete</dt>
<dt><em>Maintenance and Update Frequency: </em>None planned</dt>
</dl>
<dt><em>Spatial Domain: </em></dt>
<dl>
<dt><em>Bounding Coordinates: </em></dt>
<dl>
<dt><em>West Bounding Coordinate: </em>-123.368035</dt>
<dt><em>East Bounding Coordinate: </em>-115.84911</dt>
<dt><em>North Bounding Coordinate: </em>58.95443</dt>
<dt><em>South Bounding Coordinate: </em>53.113918</dt>
</dl>
</dl>
<dt><em>Keywords: </em></dt>
<dl>
<dt><em>Theme: </em></dt>
<dl>
<dt><em>Theme Keyword Thesaurus: </em>None</dt>
<dt><em>Theme Keyword: </em>geology</dt>
<dt><em>Theme Keyword: </em>gis data</dt>
<dt><em>Theme Keyword: </em>western canada sedimentary basin</dt>
</dl>
<dt><em>Place: </em></dt>
<dl>
<dt><em>Place Keyword Thesaurus: </em>None</dt>
<dt><em>Place Keyword: </em>83e</dt>
<dt><em>Place Keyword: </em>83f</dt>
<dt><em>Place Keyword: </em>83k</dt>
<dt><em>Place Keyword: </em>83l</dt>
<dt><em>Place Keyword: </em>83m</dt>
<dt><em>Place Keyword: </em>83n</dt>
<dt><em>Place Keyword: </em>84c</dt>
<dt><em>Place Keyword: </em>84d</dt>
<dt><em>Place Keyword: </em>84e</dt>
<dt><em>Place Keyword: </em>84f</dt>
<dt><em>Place Keyword: </em>84k</dt>
<dt><em>Place Keyword: </em>84l</dt>
<dt><em>Place Keyword: </em>alberta</dt>
<dt><em>Place Keyword: </em>canada</dt>
<dt><em>Place Keyword: </em>western canada</dt>
</dl>
</dl>
<dt><em>Access Constraints: </em>Public</dt>
<dt><em>Use Constraints: </em></dt>
<dd>Acknowledgement of the Alberta Energy Regulator/Alberta Geological Survey as the originator/source of this information is required as described in the Open Government License - Alberta.</dd>
<dt><em>Point of Contact: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Data Set Credit: </em>A. Lytviak, E.J. Waters, N. Blundon, K. Miller, N. Crann</dt>
<dt><em>Native Data Set Environment: </em>Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535</dt>
</dl>
<dt><em>Data Quality Information: </em></dt>
<dl>
<dt><em>Logical Consistency Report: </em></dt>
<dd>This shapefile may contain overlaps and gaps between what are intended to be logically contiguous polygons. Where gaps were larger than approximately 100 m, polygons were edited to snap shared boundaries together. However, not all gaps and overlaps were corrected. Logical inconsistencies are also known to exist among datasets from different chapters of the Atlas itself. For example, stratigraphic surfaces may intersect or overlap incorrectly; stratigraphically lower horizons crop out above certain units, and vice versa. This is a function of different authors of the Atlas modelling their data in isolation from others, and no attempt was made by the Alberta Geological Survey (AGS) to correct these types of deficiencies.</dd>
<dt><em>Completeness Report: </em></dt>
<dd>The Geological Atlas is a study of the Western Canada Sedimentary Basin based upon a well density of one well per Township (36 square miles or 93 square km). Users are encouraged to consult relevant parts of the Atlas to obtain specific methodology information for datasets of interest.</dd>
<dt><em>Positional Accuracy: </em></dt>
<dl>
<dt><em>Horizontal Positional Accuracy: </em></dt>
<dl>
<dt><em>Horizontal Positional Accuracy Report: </em></dt>
<dd>This dataset is part of a regional study covering nearly one and a half million square kilometres. Accordingly, the data should only be used to provide geological context information at a regional scale. Figures from different chapters of the Atlas were prepared by different authors, and no effort has been made by AGS to distinguish which shapefiles may be of greater or less relative positional accuracy. We estimate that the relative positional accuracy averages +/- 10 km for the files. This estimate does not take into account the accuracy of the original works, which have not been quantified.</dd>
</dl>
</dl>
<dt><em>Lineage: </em></dt>
<dl>
<dt><em>Process Step: </em></dt>
<dl>
<dt><em>Process Description: </em></dt>
<dd>Data were archived in digital form by AGS, in geographic coordinate-based ascii files. The files were reformated into ArcGenerate ascii files, using the ID field for the elevation attribute, then converted to shapefiles using FME 2002. An elevation field was created and the ID field was copied over then dropped. Shapefiles were shifted from NAD27 to NAD83 using FME 2002, which references the NTv2 grid file. All processing was done in batch mode.</dd>
<dt><em>Process Date: </em>2003</dt>
</dl>
<dt><em>Process Step: </em></dt>
<dl>
<dt><em>Process Description: </em></dt>
<dd><p>This file was generated as part of a batch of 349 shapefiles that were deemed to be of interest for conversion to GIS format. 188 figures/maps are represented by these shapefiles. Source data for the batch conversion project were in one of three types: 1) georeferenced digital ASCII files previously converted into shapefile format; 2) non-georeferenced, graphics format (.wmf); and 3) paper maps. Type 1 shapefile data were checked for completeness of line and polygon features, edited, then attributed with the figure title and individual feature descriptions given in the map legends. Type 2 data followed the same workflow as Type 1, except that the figures were first converted to DXF format then transformed using ArcInfo into real-world coordinates. The relatively few maps of Type 3 were scanned into image format, digitized in heads-up mode, then handled the same as Type 2 data. A quality-checking system was used to track the status of each figure and file as the work proceeded. Check plots of each map at the respective source map scale and projection and were compared to originals by the supervising geologist (M. Grobe). Errors were flagged and subsequently corrected. Once the data had been thoroughly checked, the shapefiles were projected into geographic coordinates, NAD 83 datum. </p>
<p>ArcMap layer files were created to render the shapefile data as they appear in the Geological Atlas. This step served to further the quality control for the data. Minor edits were required to about 10 shapefiles in order to symbolize them as they appear in the Atlas.</p></dd>
<dt><em>Process Date: </em>2006</dt>
</dl>
</dl>
</dl>
<dt><em>Spatial Data Organization Information: </em></dt>
<dl>
<dt><em>Direct Spatial Reference Method: </em>Vector</dt>
<dt><em>Point and Vector Object Information: </em></dt>
<dl>
<dt><em>SDTS Terms Description: </em></dt>
<dl>
<dt><em>SDTS Point and Vector Object Type: </em>G-Polygon</dt>
<dt><em>Point and Vector Object Count: </em>7</dt>
</dl>
</dl>
</dl>
<dt><em>Spatial Reference Information: </em></dt>
<dl>
<dt><em>Horizontal Coordinate System Definition: </em></dt>
<dl>
<dt><em>Geographic: </em></dt>
<dl>
<dt><em>Latitude Resolution: </em>0.08</dt>
<dt><em>Longitude Resolution: </em>0.08</dt>
<dt><em>Geographic Coordinate Units: </em>decimal degrees</dt>
</dl>
<dt><em>Geodetic Model: </em></dt>
<dl>
<dt><em>Horizontal Datum Name: </em>North_American_Datum_1983</dt>
<dt><em>Ellipsoid Name: </em>Geodetic Reference System of 1980</dt>
<dt><em>Semi-major Axis: </em>6378137.000000</dt>
<dt><em>Denominator of Flattening Ratio: </em>298.257222</dt>
</dl>
</dl>
</dl>
<dt><em>Entity and Attribute Information: </em></dt>
<dl>
<dt><em>Detailed Description: </em></dt>
<dl>
<dt><em>Entity Type: </em></dt>
<dl>
<dt><em>Entity Type Label: </em>fg1624_py_ll</dt>
<dt><em>Entity Type Definition: </em>Shapefile attributes</dt>
<dt><em>Entity Type Definition Source: </em>Alberta Geological Survey</dt>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>ID</dt>
<dt><em>Attribute Definition: </em>AGS unique ID</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Domain Values: </em></dt>
<dl>
<dt><em>Unrepresentable Domain: </em>Free text</dt>
</dl>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>MAP_NAME</dt>
<dt><em>Attribute Definition: </em>Map or figure title</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Domain Values: </em></dt>
<dl>
<dt><em>Unrepresentable Domain: </em>Free text</dt>
</dl>
</dl>
<dt><em>Attribute: </em></dt>
<dl>
<dt><em>Attribute Label: </em>DESCR1</dt>
<dt><em>Attribute Definition: </em>Feature description</dt>
<dt><em>Attribute Definition Source: </em>Alberta Geological Survey</dt>
<dt><em>Attribute Domain Values: </em></dt>
<dl>
<dt><em>Unrepresentable Domain: </em>Free text</dt>
</dl>
</dl>
</dl>
<dt><em>Overview Description: </em></dt>
<dl>
<dt><em>Entity and Attribute Overview: </em>Attributes encapsulate the title and legend details of the figure.</dt>
</dl>
</dl>
<dt><em>Distribution Information: </em></dt>
<dl>
<dt><em>Distributor: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Distribution Liability: </em></dt>
<dd>The Alberta Energy Regulator/Alberta Geological Survey (AER/AGS) licenses this information under the Open Government License - Alberta. Any references to proprietary software in our documentation, and/or any use of proprietary data formats in our releases, do not constitute endorsement by the AER/AGS of any manufacturer's product.</dd>
</dl>
<dt><em>Metadata Reference Information: </em></dt>
<dl>
<dt><em>Metadata Date: </em>20131107</dt>
<dt><em>Metadata Contact: </em></dt>
<dl>
<dt><em>Contact Information: </em></dt>
<dl>
<dt><em>Contact Organization Primary: </em></dt>
<dl>
<dt><em>Contact Organization: </em>Alberta Geological Survey</dt>
<dt><em>Contact Person: </em>Publications and Marketing Advisor</dt>
</dl>
<dt><em>Contact Position: </em>Publications and Marketing Advisor</dt>
<dt><em>Contact Address: </em></dt>
<dl>
<dt><em>Address Type: </em>mailing and physical</dt>
<dt><em>Address: </em>Alberta Energy Regulator</dt>
<dt><em>Address: </em>4th Floor, Twin Atria Building</dt>
<dt><em>Address: </em>4999-98 Avenue NW</dt>
<dt><em>City: </em>Edmonton</dt>
<dt><em>State or Province: </em>Alberta</dt>
<dt><em>Postal Code: </em>T6B 2X3</dt>
<dt><em>Country: </em>Canada</dt>
</dl>
<dt><em>Contact Voice Telephone: </em>(780) 422-1927</dt>
<dt><em>Contact Facsimile Telephone: </em>(780) 422-1918</dt>
<dt><em>Contact Electronic Mail Address: </em>AGS-Info@aer.ca</dt>
<dt><em>Hours of Service: </em>8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.</dt>
</dl>
</dl>
<dt><em>Metadata Standard Name: </em>FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata Standard Version: </em>FGDC-STD-001-1998</dt>
<dt><em>Metadata Time Convention: </em>local time</dt>
<dt><em>Metadata Access Constraints: </em>none</dt>
<dt><em>Metadata Use Constraints: </em>none</dt>
</dl>
</dl>
</body>
</html>
