Identification Information: 
  Citation: 
    Citation Information: 
      Originator: Edwards, D.E.
      Originator: Barclay, J.E.
      Originator: Gibson, D.W.
      Originator: Kvill, G.E.
      Originator: Halton, E.
      Publication Date: 2008
      Title: Montney Isopach and Lithofacies (GIS data, polygon features)
      Edition: v. 2
      Geospatial Data Presentation Form: vector digital data
      Series Information: 
        Series Name: Digital Data
        Issue Identification: DIG 2008-0203
      Publication Information: 
        Publication Place: Edmonton, Alberta, Canada
        Publisher: Alberta Geological Survey
      Online Linkage: http://www.ags.gov.ab.ca/publications/DIG/ZIP/DIG_2008_0203.zip
  Description: 
    Abstract: The Geological Atlas of the Western Canada Sedimentary Basin was designed primarily as a reference volume documenting the subsurface geology of the Western Canada Sedimentary Basin. This GIS dataset is one of a collection of shapefiles representing part of Chapter 16 of the Atlas, Triassic Strata of the Western Canada Sedimentary Basin, Figure 24, Montney Isopach and Lithofacies.  Shapefiles were produced from archived digital files created by the Alberta Geological Survey in the mid-1990s, and edited in 2005-06 to correct, attribute and consolidate the data into single files by feature type and by figure.
    Purpose: For incorporating Atlas data into a Geographic Information System at a regional scale.
    Supplemental Information: In English.
  Time Period of Content: 
    Time Period Information: 
      Single Date/Time: 
        Calendar Date: 1994
    Currentness Reference: source publication date
  Status: 
    Progress: Complete
    Maintenance and Update Frequency: None planned
  Spatial Domain: 
    Bounding Coordinates: 
      West Bounding Coordinate: -123.368035
      East Bounding Coordinate: -115.84911
      North Bounding Coordinate: 58.95443
      South Bounding Coordinate: 53.113918
  Keywords: 
    Theme: 
      Theme Keyword Thesaurus: None
      Theme Keyword: geology
      Theme Keyword: gis data
      Theme Keyword: western canada sedimentary basin
    Place: 
      Place Keyword Thesaurus: None
      Place Keyword: 83e
      Place Keyword: 83f
      Place Keyword: 83k
      Place Keyword: 83l
      Place Keyword: 83m
      Place Keyword: 83n
      Place Keyword: 84c
      Place Keyword: 84d
      Place Keyword: 84e
      Place Keyword: 84f
      Place Keyword: 84k
      Place Keyword: 84l
      Place Keyword: alberta
      Place Keyword: canada
      Place Keyword: western canada
  Access Constraints: Public
  Use Constraints: Acknowledgement of the Alberta Energy Regulator/Alberta Geological Survey as the originator/source of this information is required as described in the Open Government License - Alberta.
  Point of Contact: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Data Set Credit: A. Lytviak, E.J. Waters, N. Blundon, K. Miller, N. Crann
  Native Data Set Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535
Data Quality Information: 
  Logical Consistency Report: This shapefile may contain overlaps and gaps between what are intended to be logically contiguous polygons. Where gaps were larger than approximately 100 m, polygons were edited to snap shared boundaries together. However, not all gaps and overlaps were corrected. Logical inconsistencies are also known to exist among datasets from different chapters of the Atlas itself. For example, stratigraphic surfaces may intersect or overlap incorrectly; stratigraphically lower horizons crop out above certain units, and vice versa. This is a function of different authors of the Atlas modelling their data in isolation from others, and no attempt was made by the Alberta Geological Survey (AGS) to correct these types of deficiencies.
  Completeness Report: The Geological Atlas is a study of the Western Canada Sedimentary Basin based upon a well density of one well per Township (36 square miles or 93 square km). Users are encouraged to consult relevant parts of the Atlas to obtain specific methodology information for datasets of interest.
  Positional Accuracy: 
    Horizontal Positional Accuracy: 
      Horizontal Positional Accuracy Report: This dataset is part of a regional study covering nearly one and a half million square kilometres. Accordingly, the data should only be used to provide geological context information at a regional scale. Figures from different chapters of the Atlas were prepared by different authors, and no effort has been made by AGS to distinguish which shapefiles may be of greater or less relative positional accuracy. We estimate that the relative positional accuracy averages +/- 10 km for the files. This estimate does not take into account the accuracy of the original works, which have not been quantified.
  Lineage: 
    Process Step: 
      Process Description: Data were archived in digital form by AGS, in geographic coordinate-based ascii files.  The files were reformated into ArcGenerate ascii files, using the ID field for the elevation attribute, then converted to shapefiles using FME 2002.  An elevation field was created and the ID field was copied over then dropped.  Shapefiles were shifted from NAD27 to NAD83 using FME 2002, which references the NTv2 grid file.  All processing was done in batch mode.
      Process Date: 2003
    Process Step: 
      Process Description: This file was generated as part of a batch of 349 shapefiles that were deemed to be of interest for conversion to GIS format. 188 figures/maps are represented by these shapefiles.  Source data for the batch conversion project were in one of three types: 1) georeferenced digital ASCII files previously converted into shapefile format; 2) non-georeferenced, graphics format (.wmf); and 3) paper maps. Type 1 shapefile data were checked for completeness of line and polygon features, edited, then attributed with the figure title and individual feature descriptions given in the map legends. Type 2 data followed the same workflow as Type 1, except that the figures were first converted to DXF format then transformed using ArcInfo into real-world coordinates. The relatively few maps of Type 3 were scanned into image format, digitized in heads-up mode, then handled the same as Type 2 data. A quality-checking system was used to track the status of each figure and file as the work proceeded. Check plots of each map at the respective source map scale and projection and were compared to originals by the supervising geologist (M. Grobe). Errors were flagged and subsequently corrected. Once the data had been thoroughly checked, the shapefiles were projected into geographic coordinates, NAD 83 datum. 

ArcMap layer files were created to render the shapefile data as they appear in the Geological Atlas. This step served to further the quality control for the data. Minor edits were required to about 10 shapefiles in order to symbolize them as they appear in the Atlas.
      Process Date: 2006
Spatial Data Organization Information: 
  Direct Spatial Reference Method: Vector
  Point and Vector Object Information: 
    SDTS Terms Description: 
      SDTS Point and Vector Object Type: G-Polygon
      Point and Vector Object Count: 7
Spatial Reference Information: 
  Horizontal Coordinate System Definition: 
    Geographic: 
      Latitude Resolution: 0.08
      Longitude Resolution: 0.08
      Geographic Coordinate Units: decimal degrees
    Geodetic Model: 
      Horizontal Datum Name: North_American_Datum_1983
      Ellipsoid Name: Geodetic Reference System of 1980
      Semi-major Axis: 6378137.000000
      Denominator of Flattening Ratio: 298.257222
Entity and Attribute Information: 
  Detailed Description: 
    Entity Type: 
      Entity Type Label: fg1624_py_ll
      Entity Type Definition: Shapefile attributes
      Entity Type Definition Source: Alberta Geological Survey
    Attribute: 
      Attribute Label: ID
      Attribute Definition: AGS unique ID
      Attribute Definition Source: Alberta Geological Survey
      Attribute Domain Values: 
        Unrepresentable Domain: Free text
    Attribute: 
      Attribute Label: MAP_NAME
      Attribute Definition: Map or figure title
      Attribute Definition Source: Alberta Geological Survey
      Attribute Domain Values: 
        Unrepresentable Domain: Free text
    Attribute: 
      Attribute Label: DESCR1
      Attribute Definition: Feature description
      Attribute Definition Source: Alberta Geological Survey
      Attribute Domain Values: 
        Unrepresentable Domain: Free text
  Overview Description: 
    Entity and Attribute Overview: Attributes encapsulate the title and legend details of the figure.
Distribution Information: 
  Distributor: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Distribution Liability: The Alberta Energy Regulator/Alberta Geological Survey (AER/AGS) licenses this information under the Open Government License - Alberta. Any references to proprietary software in our documentation, and/or any use of proprietary data formats in our releases, do not constitute endorsement by the AER/AGS of any manufacturer's product.
Metadata Reference Information: 
  Metadata Date: 20131107
  Metadata Contact: 
    Contact Information: 
      Contact Organization Primary: 
        Contact Organization: Alberta Geological Survey
        Contact Person: Publications and Marketing Advisor
      Contact Position: Publications and Marketing Advisor
      Contact Address: 
        Address Type: mailing and physical
        Address: Alberta Energy Regulator
        Address: 4th Floor, Twin Atria Building
        Address: 4999-98 Avenue NW
        City: Edmonton
        State or Province: Alberta
        Postal Code: T6B 2X3
        Country: Canada
      Contact Voice Telephone: (780) 422-1927
      Contact Facsimile Telephone: (780) 422-1918
      Contact Electronic Mail Address: AGS-Info@aer.ca
      Hours of Service: 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:30 p.m.
  Metadata Standard Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata Standard Version: FGDC-STD-001-1998
  Metadata Time Convention: local time
  Metadata Access Constraints: none
  Metadata Use Constraints: none
